titanium.platform=/Users/marcelpociot/Library/Application Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Users/marcelpociot/Downloads/android-sdk-macosx/platforms/android-14
google.apis=/Users/marcelpociot/Downloads/android-sdk-macosx/add-ons/addon-google_apis-google-14
